\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Automatic Generation and Translation of Process Collaboration Models}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Frederik Bischoff \and Walid Fdhila}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Collaborations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different Perspectives of Process Collaborations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Private Model}{2}}
\citation{BPMN20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Private Model Example}}{3}}
\newlabel{fig:privateModel}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Public Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Public Model Example}}{3}}
\newlabel{fig:publicModel}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Collaboration Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collaboration Model Example}}{4}}
\newlabel{fig:collabModel}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Choreography Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choreography Model Example}}{4}}
\newlabel{fig:choreoModel}{{4}{4}}
\citation{sabrina848}
\citation{sabrina1174}
\citation{FDHILA20151}
\citation{sabrina1174}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correctness Levels of Process Models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatic Collaboration Generation Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top-Down Approach}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top-Down Approach}}{5}}
\newlabel{fig:topdownapproach}{{5}{5}}
\citation{Ghose2007}
\citation{GovMilSad:edoc:06:compliance}
\citation{sabrina953}
\citation{Awad2008}
\citation{compliance_patterns}
\citation{Ramezani2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraining the Collaboration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametric Constraints}{6}}
\newlabel{sec:param_constraints}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compliance Constraints}{6}}
\newlabel{sec:conception_compliance}{{3.4}{6}}
\citation{compliance_patterns}
\citation{compliance_patterns}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of supported Compliance Patterns}}{7}}
\newlabel{tab:compl_patterns}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Random Process Generation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Overall Process Controller}{7}}
\newlabel{sec:overallprocesscontroller}{{3.6}{7}}
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{Awad2008}{1}
\bibcite{FDHILA20151}{2}
\bibcite{sabrina1174}{3}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Overall Collaboration Generation Controller}}{8}}
\newlabel{alg:choreographyController}{{1}{8}}
\bibcite{Ghose2007}{4}
\bibcite{GovMilSad:edoc:06:compliance}{5}
\bibcite{sabrina953}{6}
\bibcite{sabrina848}{7}
\bibcite{BPMN20}{8}
\bibcite{Ramezani2012}{9}
\bibcite{compliance_patterns}{10}
