This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: caise19_paper.aux
The style file: splncs04.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2850 wiz_defined-function locations,
            675 strings with 7117 characters,
and the built_in function-call counts, 6858 in all, are:
= -- 587
> -- 190
< -- 13
+ -- 78
- -- 68
* -- 456
:= -- 836
add.period$ -- 18
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 605
empty$ -- 632
format.name$ -- 77
if$ -- 1537
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 117
newline$ -- 36
num.names$ -- 20
pop$ -- 219
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 465
swap$ -- 336
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 54
width$ -- 12
write$ -- 116
