\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{natlang1}
\citation{natlang2}
\citation{natlang1}
\citation{natlang2}
\citation{relUML1}
\citation{relUML2}
\citation{relUML3}
\citation{relCP}
\citation{relPLG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Process Collaborations in BPMN}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theo}{{3}{5}{Process Collaborations in BPMN}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Private Model}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Private Model Example\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:privateModel}{{\relax 3.1}{5}{Private Model Example\relax }{figure.caption.3}{}}
\citation{BPMN20}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Public Model}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Public Model Example\relax }}{6}{figure.caption.5}}
\newlabel{fig:publicModel}{{\relax 3.2}{6}{Public Model Example\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Collaboration Model}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Collaboration Model Example\relax }}{6}{figure.caption.7}}
\newlabel{fig:collabModel}{{\relax 3.3}{6}{Collaboration Model Example\relax }{figure.caption.7}{}}
\citation{sabrina1174}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Choreography Model}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Choreography Model Example\relax }}{7}{figure.caption.9}}
\newlabel{fig:choreoModel}{{\relax 3.4}{7}{Choreography Model Example\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conception}{{4}{7}{Conception}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach}{7}{section.4.1}}
\citation{sabrina848}
\citation{sabrina848}
\citation{sabrina848}
\citation{sabrina1174,sabrina848}
\citation{sabrina848}
\citation{sabrina1174}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Pyramid of Business Process Model Correctness (Source: \cite  {sabrina848})\relax }}{8}{figure.caption.10}}
\newlabel{fig:bpm_correctness}{{\relax 4.1}{8}{Pyramid of Business Process Model Correctness\\(Source: \cite {sabrina848})\relax }{figure.caption.10}{}}
\citation{FDHILA20151}
\citation{sabrina1174}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Top-Down Approach\relax }}{9}{figure.caption.11}}
\newlabel{fig:topdownapproach}{{\relax 4.2}{9}{Top-Down Approach\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constraining the Collaboration Generation}{9}{section.4.2}}
\newlabel{sec:constraints}{{4.2}{9}{Constraining the Collaboration Generation}{section.4.2}{}}
\citation{Ghose2007}
\citation{GovMilSad:edoc:06:compliance}
\citation{sabrina953}
\citation{Awad2008}
\citation{compliance_patterns}
\citation{Ramezani2012}
\citation{compliance_patterns}
\citation{compliance_patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parametric Constraints}{10}{subsection.4.2.1}}
\newlabel{sec:param_constraints}{{4.2.1}{10}{Parametric Constraints}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compliance Constraints}{10}{subsection.4.2.2}}
\newlabel{sec:conception_compliance}{{4.2.2}{10}{Compliance Constraints}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Overview of supported Compliance Patterns\relax }}{11}{table.caption.12}}
\newlabel{tab:compl_patterns}{{\relax 4.1}{11}{Overview of supported Compliance Patterns\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Process Collaboration Generation}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overall Process Controller}{11}{subsection.4.3.1}}
\newlabel{sec:overallprocesscontroller}{{4.3.1}{11}{Overall Process Controller}{subsection.4.3.1}{}}
\citation{rpst}
\citation{rpst}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Overall Collaboration Generation Controller\relax }}{12}{algocf.1}}
\newlabel{alg:choreographyController}{{1}{12}{Overall Process Controller}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Generating Random Choreography Models}{12}{subsection.4.3.2}}
\newlabel{sec:conChorGen}{{4.3.2}{12}{Generating Random Choreography Models}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Model Tracking Component - Concept\relax }}{13}{figure.caption.13}}
\newlabel{fig:graphTracking1}{{\relax 4.3}{13}{Model Tracking Component - Concept\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Model Tracking Component - Data Model\relax }}{14}{figure.caption.14}}
\newlabel{fig:graphTracking2}{{\relax 4.4}{14}{Model Tracking Component - Data Model\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Refined Process Structure Tree\relax }}{14}{figure.caption.15}}
\newlabel{fig:rpst_tree}{{\relax 4.5}{14}{Refined Process Structure Tree\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Minimum interactions reserved by remaining gateways\relax }}{15}{figure.caption.16}}
\newlabel{fig:graphTracking4}{{\relax 4.6}{15}{Minimum interactions reserved by remaining gateways\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Limitation of random branch selection\relax }}{17}{figure.caption.17}}
\newlabel{fig:graphTracking3}{{\relax 4.7}{17}{Limitation of random branch selection\relax }{figure.caption.17}{}}
\newlabel{def:def1}{{4.3.1}{17}{Generating Random Choreography Models}{Def.4.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces getRandomNodeType()\relax }}{18}{algocf.2}}
\newlabel{alg:randNodeType}{{2}{18}{Generating Random Choreography Models}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces getRandomBranch()\relax }}{18}{algocf.3}}
\newlabel{alg:randBranch}{{3}{18}{Generating Random Choreography Models}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces getRandomBranchAmount()\relax }}{19}{algocf.4}}
\newlabel{alg:randBranchAmount}{{4}{19}{Generating Random Choreography Models}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces closeSplit(Split)\relax }}{20}{algocf.5}}
\newlabel{alg:finishModel}{{5}{20}{Generating Random Choreography Models}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Generate Choreography Model\relax }}{21}{algocf.6}}
\newlabel{alg:choreoGen}{{6}{21}{Generating Random Choreography Models}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Message Flow - Sender/Receiver sequence\relax }}{22}{figure.caption.19}}
\newlabel{fig:messageFlow}{{\relax 4.8}{22}{Message Flow - Sender/Receiver sequence\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Compliance Rules Assignment}{22}{subsection.4.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Adding Compliance Rules\relax }}{23}{algocf.7}}
\newlabel{alg:conflictCheck}{{7}{23}{Compliance Rules Assignment}{algocf.7}{}}
\newlabel{def:leadsto}{{4.3.2}{24}{Compliance Rules Assignment}{Def.4.3.2}{}}
\newlabel{def:precedes}{{4.3.3}{25}{Compliance Rules Assignment}{Def.4.3.3}{}}
\newlabel{def:universal}{{4.3.4}{25}{Compliance Rules Assignment}{Def.4.3.4}{}}
\newlabel{def:exists}{{4.3.5}{25}{Compliance Rules Assignment}{Def.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Compliance Rule Assignment\relax }}{25}{figure.caption.20}}
\newlabel{fig:crassign}{{\relax 4.9}{25}{Compliance Rule Assignment\relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Compliance Rules Assignment\relax }}{26}{algocf.8}}
\newlabel{alg:imposecr}{{8}{26}{Compliance Rules Assignment}{algocf.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Possible assignment combinations for CR-1\relax }}{27}{table.caption.22}}
\newlabel{tbl:crAssignment1}{{\relax 4.2}{27}{Possible assignment combinations for CR-1\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Possible assignment combinations for CR-2\relax }}{28}{table.caption.23}}
\newlabel{tbl:crAssignment2}{{\relax 4.3}{28}{Possible assignment combinations for CR-2\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Possible assignments for CR-3\relax }}{28}{table.caption.24}}
\newlabel{tbl:crAssignment3}{{\relax 4.4}{28}{Possible assignments for CR-3\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Deriving the Collaboration Models}{28}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Choreography Model\relax }}{29}{figure.caption.25}}
\newlabel{fig:choreo2public}{{\relax 4.10}{29}{Choreography Model\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Public Model - Participant A\relax }}{29}{figure.caption.26}}
\newlabel{fig:choreo2public_pub}{{\relax 4.11}{29}{Public Model - Participant A\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Public Model - Participant B\relax }}{29}{figure.caption.27}}
\newlabel{fig:choreo2public_pub2}{{\relax 4.12}{29}{Public Model - Participant B\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Public Model - Participant C\relax }}{30}{figure.caption.28}}
\newlabel{fig:choreo2public_pub3}{{\relax 4.13}{30}{Public Model - Participant C\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Possible Private Model - Participant A\relax }}{30}{figure.caption.29}}
\newlabel{fig:choreo2public_pr1}{{\relax 4.14}{30}{Possible Private Model - Participant A\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Translation to BPMN/XML}{30}{section.4.4}}
\newlabel{sec:bpmntranslation}{{4.4}{30}{Model Translation to BPMN/XML}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Mapping Common Model Elements to BPMN/XML\relax }}{31}{table.caption.30}}
\newlabel{tbl:common2bpmn}{{\relax 4.5}{31}{Mapping Common Model Elements to BPMN/XML\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Choreography Model}{31}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Mapping Choreography Model to BPMN/XML\relax }}{32}{table.caption.31}}
\newlabel{tbl:choreo2bpmn}{{\relax 4.6}{32}{Mapping Choreography Model to BPMN/XML\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces BPMN/XML Translation Example - Choreography Model\relax }}{32}{figure.caption.32}}
\newlabel{fig:choreo2bpmn}{{\relax 4.15}{32}{BPMN/XML Translation Example - Choreography Model\relax }{figure.caption.32}{}}
\newlabel{lst:choreobpmnex}{{4.1}{32}{BPMN Choreography Model Example}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}BPMN Choreography Model Example}{32}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Collaboration / Public / Private Models}{33}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Mapping Collaboration Model to BPMN/XML\relax }}{34}{table.caption.33}}
\newlabel{tbl:collab2bpmn}{{\relax 4.7}{34}{Mapping Collaboration Model to BPMN/XML\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces BPMN/XML Translation Example - Collaboration Model\relax }}{34}{figure.caption.34}}
\newlabel{fig:collab2bpmn}{{\relax 4.16}{34}{BPMN/XML Translation Example - Collaboration Model\relax }{figure.caption.34}{}}
\newlabel{lst:collabbpmnex}{{4.2}{35}{BPMN Choreography Model Example}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}BPMN Choreography Model Example}{35}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{36}{section.4.5}}
\citation{jbpt}
\citation{graph_theory}
\citation{jbpt}
\citation{jbpt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{5}{37}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Internal Process Model Representation}{37}{section.5.1}}
\citation{BPMN20}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Class and interface hierarchy of jBPT (Source: \cite  {jbpt})\relax }}{38}{figure.caption.35}}
\newlabel{fig:jbpt}{{\relax 5.1}{38}{Class and interface hierarchy of jBPT (Source: \cite {jbpt})\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Overview of supported BPMN flow objects\relax }}{38}{table.caption.36}}
\newlabel{tab:flow_objects}{{\relax 5.1}{38}{Overview of supported BPMN flow objects\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Framework Model Representation Structure\relax }}{39}{figure.caption.37}}
\newlabel{fig:choreo_structure}{{\relax 5.2}{39}{Framework Model Representation Structure\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Class Structure and Data Model}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Class Structure Random Collaboration Generator\relax }}{40}{figure.caption.38}}
\newlabel{fig:impl_class_overview}{{\relax 5.3}{40}{Class Structure Random Collaboration Generator\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Class Structure - ChoreographyModelGenerator\relax }}{41}{figure.caption.39}}
\newlabel{fig:impl_chormodelgen_overview}{{\relax 5.4}{41}{Class Structure - ChoreographyModelGenerator\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Class Structure - ComplianceController\relax }}{41}{figure.caption.40}}
\newlabel{fig:impl_compcon_overview}{{\relax 5.5}{41}{Class Structure - ComplianceController\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{42}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance Analysis}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{6}{42}{Performance Analysis}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Choreography model generation duration depending on the number of gateway nodes\relax }}{43}{figure.caption.41}}
\newlabel{fig:anal_gateways}{{\relax 6.1}{43}{Choreography model generation duration depending on the number of gateway nodes\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Choreography model generation duration depending on the max. branching parameter\relax }}{44}{figure.caption.42}}
\newlabel{fig:anal_branching}{{\relax 6.2}{44}{Choreography model generation duration depending on the max. branching parameter\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Choreography model generation result depending on the number of compliance rules\relax }}{45}{figure.caption.43}}
\newlabel{fig:anal_ands1}{{\relax 6.3}{45}{Choreography model generation result depending on the number of compliance rules\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Choreography model generation result depending on the number of compliance rules\relax }}{46}{figure.caption.44}}
\newlabel{fig:anal_xors1}{{\relax 6.4}{46}{Choreography model generation result depending on the number of compliance rules\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Average iterations for successful generation\relax }}{46}{figure.caption.45}}
\newlabel{fig:anal_xors2}{{\relax 6.5}{46}{Average iterations for successful generation\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Choreography generation result depending on the number of exclusive gateways and compliance rules\relax }}{47}{figure.caption.46}}
\newlabel{fig:anal_xors3}{{\relax 6.6}{47}{Choreography generation result depending on the number of exclusive gateways and compliance rules\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{7}{47}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{47}{section.7.1}}
\citation{compliance_patterns}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{48}{section.7.2}}
\citation{sabrina848}
\citation{jbpt}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{49}{chapter*.47}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{50}{chapter*.48}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{natlang1}{1}
\bibcite{natlang2}{2}
\bibcite{relUML1}{3}
\bibcite{relUML2}{4}
\bibcite{relUML3}{5}
\bibcite{relCP}{6}
\bibcite{relPLG}{7}
\bibcite{BPMN20}{8}
\bibcite{sabrina1174}{9}
\bibcite{sabrina848}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.49}}
\bibcite{FDHILA20151}{11}
\bibcite{Ghose2007}{12}
\bibcite{GovMilSad:edoc:06:compliance}{13}
\bibcite{sabrina953}{14}
\bibcite{Awad2008}{15}
\bibcite{compliance_patterns}{16}
\bibcite{Ramezani2012}{17}
\bibcite{rpst}{18}
\bibcite{jbpt}{19}
\bibcite{graph_theory}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abstract}{54}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Zusammenfassung}{54}{section.A.2}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.8883pt}
