\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Overview of supported Compliance Patterns\relax }}{11}{table.caption.12}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Possible assignment combinations for CR-1\relax }}{27}{table.caption.22}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Possible assignment combinations for CR-2\relax }}{28}{table.caption.23}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Possible assignments for CR-3\relax }}{28}{table.caption.24}
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Mapping Common Model Elements to BPMN/XML\relax }}{31}{table.caption.30}
\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Mapping Choreography Model to BPMN/XML\relax }}{32}{table.caption.31}
\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Mapping Collaboration Model to BPMN/XML\relax }}{34}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Overview of supported BPMN flow objects\relax }}{38}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
