This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "relUML3" isn't style-file defined
--line 56 of file bibliography.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            585 strings with 8007 characters,
and the built_in function-call counts, 6000 in all, are:
= -- 565
> -- 239
< -- 13
+ -- 86
- -- 66
* -- 378
:= -- 860
add.period$ -- 66
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 299
empty$ -- 582
format.name$ -- 66
if$ -- 1433
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 103
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 405
swap$ -- 121
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 22
write$ -- 233
(There was 1 warning)
